USE [INFO2410_601_RMN_AutoSale_DatabaseMasters]
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'10488701', N'Linklinks', N'Software Test Engineer III', N'Rozamond Caen', N'520-396-0012', N'Atwood', N'Tucson', N'AZ', N'63342', CAST(N'2017-01-29' AS Date), CAST(N'2018-01-26' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'11975772', N'Linktype', N'Programmer Analyst III', N'Una Shakle', N'505-170-5387', N'Weeping Birch', N'Santa Fe', N'NM', N'54902', CAST(N'2005-04-18' AS Date), CAST(N'2014-08-11' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'14305132', N'Feedfire', N'Account Coordinator', N'Alanna Tomini', N'972-417-4044', N'Shelley', N'Mesquite', N'TX', N'28930', CAST(N'2014-02-15' AS Date), CAST(N'2014-07-15' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'18543718', N'Leexo', N'Quality Control Specialist', N'Barbee FitzGeorge', N'918-738-8839', N'Dixon', N'Tulsa', N'OK', N'79975', CAST(N'2009-01-21' AS Date), CAST(N'2011-10-11' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'20596289', N'Centimia', N'Legal Assistant', N'Arlena Antonietti', N'910-983-6477', N'Debs', N'Greensboro', N'NC', N'45790', CAST(N'2009-09-04' AS Date), CAST(N'2018-08-27' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'21893066', N'Leexo', N'Geological Engineer', N'Carr McCathay', N'949-555-4279', N'Forest Run', N'Anaheim', N'CA', N'85767', CAST(N'2016-12-25' AS Date), CAST(N'2017-05-25' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'25007532', N'InnoZ', N'Account Representative IV', N'Chase Wreak', N'402-899-8176', N'Clove', N'Omaha', N'NE', N'16598', CAST(N'2005-01-12' AS Date), CAST(N'2015-03-23' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'30495853', N'Bubbletube', N'Senior Editor', N'Simonne Brisard', N'813-154-5903', N'Drewry', N'Zephyrhills', N'FL', N'26658', CAST(N'2014-12-04' AS Date), CAST(N'2015-01-04' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'31310104', N'Lajo', N'Compensation Analyst', N'Ruth Juan', N'941-770-1707', N'Mcguire', N'Punta Gorda', N'FL', N'37045', CAST(N'2011-01-03' AS Date), CAST(N'2017-11-12' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'32373949', N'Divanoodle', N'Software Engineer I', N'Melisa Donnell', N'559-197-8719', N'Myrtle', N'Fresno', N'CA', N'74734', CAST(N'2001-04-27' AS Date), CAST(N'2014-01-25' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'32787682', N'Youfeed', N'Senior Editor', N'Ardelis Affron', N'202-751-9504', N'Dunning', N'Washington', N'DC', N'99569', CAST(N'2008-01-20' AS Date), CAST(N'2013-11-23' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'33313176', N'Zoovu', N'Web Designer I', N'Zebedee Bramford', N'563-430-8413', N'Northridge', N'Davenport', N'IA', N'48933', CAST(N'2013-01-27' AS Date), CAST(N'2020-06-07' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'35973757', N'Youspan', N'Help Desk Operator', N'Abbot Feria', N'843-338-8051', N'Messerschmidt', N'Charleston', N'SC', N'46594', CAST(N'2007-11-07' AS Date), CAST(N'2015-11-08' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'37526289', N'Realpoint', N'Media Manager IV', N'Courtney Kidds', N'806-398-9373', N'Kropf', N'Amarillo', N'TX', N'47180', CAST(N'2008-04-28' AS Date), CAST(N'2011-12-28' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'40404234', N'Yotz', N'Administrative Officer', N'Brenna Yellep', N'317-682-5521', N'Magdeline', N'Indianapolis', N'IN', N'39747', CAST(N'2000-11-17' AS Date), CAST(N'2020-05-17' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'40405844', N'Wikido', N'Desktop Support Technician', N'Moritz Esch', N'202-965-1909', N'Merrick', N'Washington', N'DC', N'36894', CAST(N'2003-07-01' AS Date), CAST(N'2014-07-04' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'41517499', N'Buzzster', N'Account Executive', N'Cale Hanham', N'970-980-4102', N'Tony', N'Grand Junction', N'CO', N'66250', CAST(N'2016-04-13' AS Date), CAST(N'2018-12-21' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'43222133', N'Mymm', N'Recruiting Manager', N'Carleen Farraway', N'918-637-0609', N'Fulton', N'Tulsa', N'OK', N'25802', CAST(N'2002-07-12' AS Date), CAST(N'2017-01-16' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'44826621', N'Jayo', N'GIS Technical Architect', N'Matthiew Rosetti', N'916-862-2677', N'Sullivan', N'Sacramento', N'CA', N'35143', CAST(N'2010-05-27' AS Date), CAST(N'2011-09-01' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'48482825', N'Zooxo', N'Software Consultant', N'Lazaro Carlsen', N'202-364-3246', N'Carioca', N'Washington', N'DC', N'28494', CAST(N'2000-10-09' AS Date), CAST(N'2019-02-28' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'49769603', N'Zoonder', N'Payment Adjustment Coordinator', N'Chevalier Whewell', N'318-581-3170', N'Thackeray', N'Shreveport', N'LA', N'35098', CAST(N'2016-12-05' AS Date), CAST(N'2017-04-05' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'54966942', N'Eamia', N'Programmer IV', N'Cordelia Darke', N'843-595-8816', N'Roth', N'Charleston', N'SC', N'54596', CAST(N'2010-11-21' AS Date), CAST(N'2011-04-21' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'56233153', N'Rooxo', N'VP Sales', N'Connie Sommerfeld', N'503-883-1633', N'Fisk', N'Salem', N'OR', N'97540', CAST(N'2006-01-25' AS Date), CAST(N'2017-08-18' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'56368153', N'Mybuzz', N'Legal Assistant', N'Rose Matskiv', N'409-264-0573', N'Crescent Oaks', N'Beaumont', N'TX', N'68179', CAST(N'2005-04-18' AS Date), CAST(N'2013-02-08' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'57485509', N'Wikizz', N'Product Engineer', N'Penni Andrassy', N'330-885-4489', N'Walton', N'Warren', N'OH', N'47074', CAST(N'2011-05-01' AS Date), CAST(N'2012-02-07' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'60513009', N'Ailane', N'Data Coordinator', N'Deeann Cockings', N'410-165-3084', N'Colorado', N'Baltimore', N'MD', N'43545', CAST(N'2013-03-09' AS Date), CAST(N'2018-02-27' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'61366486', N'Kaymbo', N'Web Designer III', N'Bordie Mahomet', N'203-939-5683', N'Scoville', N'New Haven', N'CT', N'14522', CAST(N'2017-12-20' AS Date), CAST(N'2018-04-20' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'63510361', N'Zazio', N'Office Assistant II', N'Marven Habble', N'202-784-4674', N'Weeping Birch', N'Washington', N'DC', N'18831', CAST(N'2001-04-10' AS Date), CAST(N'2013-06-03' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'66399662', N'Cogilith', N'Geologist III', N'Lawrence Hocking', N'714-239-7232', N'Sutherland', N'Fullerton', N'CA', N'62486', CAST(N'2012-02-24' AS Date), CAST(N'2018-09-28' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'67036668', N'Yotz', N'Administrative Officer', N'Eddy Farrall', N'309-413-4738', N'Novick', N'Peoria', N'IL', N'39010', CAST(N'2001-10-19' AS Date), CAST(N'2012-11-27' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'68264897', N'Tagtune', N'Food Chemist', N'Lois Braybrookes', N'801-313-3870', N'Hudson', N'Salt Lake City', N'UT', N'44599', CAST(N'2001-03-07' AS Date), CAST(N'2013-02-03' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'69633268', N'Oodoo', N'General Manager', N'Addy Filan', N'571-884-4008', N'Superior', N'Arlington', N'VA', N'83459', CAST(N'2010-11-07' AS Date), CAST(N'2019-11-05' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'70784505', N'Zoonder', N'Business Systems Development Analyst', N'Jeri Jorge', N'602-288-9843', N'Iowa', N'Phoenix', N'AZ', N'72479', CAST(N'2005-02-23' AS Date), CAST(N'2017-02-22' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'74804496', N'Jaloo', N'Software Test Engineer IV', N'Gage Clowley', N'317-485-0884', N'Kenwood', N'Indianapolis', N'IN', N'52641', CAST(N'2006-04-16' AS Date), CAST(N'2017-11-07' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'76213511', N'Talane', N'Geological Engineer', N'Terrye Sallowaye', N'806-282-2179', N'Dorton', N'Amarillo', N'TX', N'18985', CAST(N'2008-04-28' AS Date), CAST(N'2017-07-13' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'76526567', N'Eayo', N'Desktop Support Technician', N'Norma Godain', N'915-357-3795', N'Anthes', N'El Paso', N'TX', N'74858', CAST(N'2012-03-19' AS Date), CAST(N'2020-02-29' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'76705390', N'Meevee', N'Assistant Professor', N'Delmer Linzee', N'614-860-6389', N'Porter', N'Columbus', N'OH', N'61579', CAST(N'2006-12-22' AS Date), CAST(N'2010-05-02' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'79189413', N'JumpXS', N'Research Associate', N'Wallis Prickett', N'773-274-2827', N'Mcguire', N'Chicago', N'IL', N'62041', CAST(N'2002-02-08' AS Date), CAST(N'2018-09-27' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'83132638', N'Browsetype', N'Analog Circuit Design manager', N'Evanne Heugel', N'334-421-3994', N'Stuart', N'Montgomery', N'AL', N'85898', CAST(N'2000-01-06' AS Date), CAST(N'2014-04-04' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'83447963', N'Trilith', N'Administrative Officer', N'Agace Janousek', N'615-664-2771', N'Oak', N'Nashville', N'TN', N'63529', CAST(N'2005-05-05' AS Date), CAST(N'2012-05-23' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'83642798', N'Rhyloo', N'Software Test Engineer IV', N'Jess Diemer', N'617-727-5370', N'Jenna', N'Boston', N'MA', N'57330', CAST(N'2000-04-09' AS Date), CAST(N'2013-09-01' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'87108482', N'Ntags', N'Compensation Analyst', N'Eleanora Dumbelton', N'361-338-1837', N'Transport', N'Corpus Christi', N'TX', N'75579', CAST(N'2015-05-14' AS Date), CAST(N'2015-05-23' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'89618957', N'Gabvine', N'Business Systems Development Analyst', N'Daron Estoile', N'502-792-4774', N'Hanson', N'Louisville', N'KY', N'63334', CAST(N'2008-09-03' AS Date), CAST(N'2012-08-10' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'92023525', N'Podcat', N'Developer II', N'Bordie Sirette', N'951-722-0410', N'Butterfield', N'Riverside', N'CA', N'50304', CAST(N'2000-12-10' AS Date), CAST(N'2016-01-30' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'92059398', N'Dynazzy', N'General Manager', N'Sileas Berka', N'972-980-2231', N'Hazelcrest', N'Mesquite', N'TX', N'68205', CAST(N'2012-06-01' AS Date), CAST(N'2015-01-13' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'97201456', N'Mymm', N'Quality Engineer', N'Catha Masdin', N'678-620-7007', N'Mcbride', N'Atlanta', N'GA', N'67958', CAST(N'2001-06-28' AS Date), CAST(N'2017-12-29' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'98821922', N'Centimia', N'Accounting Assistant III', N'Marrissa Veldman', N'626-248-7617', N'Lawn', N'Pasadena', N'CA', N'80805', CAST(N'2001-10-22' AS Date), CAST(N'2013-10-16' AS Date))
GO
INSERT [dbo].[Employment] ([customer_id], [employer_name], [title], [supervisor_name], [phone], [street], [city], [state], [zip], [start_date], [end_date]) VALUES (N'99875365', N'Agivu', N'VP Product Management', N'Carleton Honsch', N'585-777-0648', N'Clyde Gallagher', N'Rochester', N'NY', N'30341', CAST(N'2001-09-21' AS Date), CAST(N'2010-08-23' AS Date))
GO
