USE [INFO2410_601_RMN_AutoSale_DatabaseMasters]
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'11629334', N'10565519', 2, N'137FA90361E621143', 53674, CAST(11630.63 AS Decimal(10, 2)), CAST(20935.13 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'11747251', N'54570260', 3, N'19UUA66208A123508', 131064, CAST(16583.83 AS Decimal(10, 2)), CAST(29850.89 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'13029118', N'68252155', 4, N'19XFB2F53DE713491', 198284, CAST(13768.50 AS Decimal(10, 2)), CAST(24783.30 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'14962137', N'83031696', 2, N'19XFB4F33EE148090', 55698, CAST(14226.31 AS Decimal(10, 2)), CAST(25607.36 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'15078545', N'11723030', 1, N'1B3CB9HA7AD808558', 64166, CAST(11181.93 AS Decimal(10, 2)), CAST(20127.47 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'17146689', N'52712627', 3, N'1C3BCBEB5DN539572', 152681, CAST(21832.91 AS Decimal(10, 2)), CAST(39299.24 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'17994069', N'68994976', 3, N'1C3CDZAB1DN737954', 86098, CAST(17501.83 AS Decimal(10, 2)), CAST(31503.29 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'21061578', N'83699669', 3, N'1C3CDZCB3EN952363', 206801, CAST(12732.65 AS Decimal(10, 2)), CAST(22918.77 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'25514608', N'12240067', 1, N'1C4RDJDG4FC778639', 206069, CAST(16057.20 AS Decimal(10, 2)), CAST(28902.96 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'27927863', N'52537074', 2, N'1D7RE3GK4AS717644', 75073, CAST(15794.75 AS Decimal(10, 2)), CAST(28430.55 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'28284059', N'69518543', 1, N'1D7RV1CT9BS470724', 213620, CAST(13252.99 AS Decimal(10, 2)), CAST(23855.38 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'30419737', N'84821156', 3, N'1FMCU4K31AK176036', 212868, CAST(11732.81 AS Decimal(10, 2)), CAST(21119.06 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'33243931', N'14406332', 4, N'1FTSW3B53AE432374', 148547, CAST(11956.07 AS Decimal(10, 2)), CAST(21520.93 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'33243931', N'78579567', 2, N'1G4CU541214405168', 50360, CAST(16121.10 AS Decimal(10, 2)), CAST(29017.98 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'33243931', N'94256853', 4, N'1G4GF5G34CF612855', 148563, CAST(15841.93 AS Decimal(10, 2)), CAST(28515.47 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'33900940', N'23579361', 3, N'1G6AM5S33E0376683', 115851, CAST(18738.30 AS Decimal(10, 2)), CAST(33728.94 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'33900940', N'42914760', 3, N'1G6AX5S33F0655690', 176715, CAST(23571.48 AS Decimal(10, 2)), CAST(42428.66 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'33900940', N'49955254', 4, N'1G6DG577180124564', 158328, CAST(21907.89 AS Decimal(10, 2)), CAST(39434.20 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'33900940', N'79140746', 1, N'1G6DV5EP9A0630058', 206313, CAST(10612.57 AS Decimal(10, 2)), CAST(19102.63 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'33900940', N'96842756', 1, N'1G6EC12902B203804', 181962, CAST(15143.45 AS Decimal(10, 2)), CAST(27258.21 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'34371012', N'24770873', 4, N'1GD22ZCG1CZ548682', 235378, CAST(20753.85 AS Decimal(10, 2)), CAST(37356.93 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'34371012', N'41901630', 4, N'1GTN1TEH4FZ496122', 184202, CAST(19475.83 AS Decimal(10, 2)), CAST(35056.49 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'34371012', N'69901046', 4, N'1GTN1TEX1CZ201738', 92288, CAST(16025.59 AS Decimal(10, 2)), CAST(28846.06 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'34371012', N'79218332', 3, N'1GYEE23A290737246', 91560, CAST(11697.26 AS Decimal(10, 2)), CAST(21055.07 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'34371012', N'97687402', 2, N'1GYS4AEF0DR605616', 172833, CAST(16178.93 AS Decimal(10, 2)), CAST(29122.07 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'36964884', N'26202410', 3, N'1N4AA5AP7EC266511', 241578, CAST(24191.54 AS Decimal(10, 2)), CAST(43544.77 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'36964884', N'41773450', 1, N'1N6AD0CU9FN655595', 182925, CAST(10141.01 AS Decimal(10, 2)), CAST(18253.82 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'36964884', N'80024691', 3, N'1N6AF0LY6FN297837', 77916, CAST(19013.34 AS Decimal(10, 2)), CAST(34224.01 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'36964884', N'85401673', 4, N'2C3CDXCT2CH281433', 181510, CAST(11056.12 AS Decimal(10, 2)), CAST(19901.02 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'36964884', N'99303338', 1, N'2GKALMEK3F6718062', 213690, CAST(18149.72 AS Decimal(10, 2)), CAST(32669.50 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'38983824', N'14818708', 3, N'3D73Y4HL2AG510591', 198157, CAST(21103.28 AS Decimal(10, 2)), CAST(37985.90 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'38983824', N'26340794', 3, N'3D7TP2CT6BG070925', 64340, CAST(20149.59 AS Decimal(10, 2)), CAST(36269.26 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'38983824', N'40712065', 1, N'3D7TT2CT3BG682866', 98322, CAST(24275.65 AS Decimal(10, 2)), CAST(43696.17 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'38983824', N'80718366', 2, N'3LNHL2GC2CR885677', 184748, CAST(16376.43 AS Decimal(10, 2)), CAST(29477.57 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'39426324', N'40156985', 3, N'3N1AB7APXFY380663', 191381, CAST(23840.09 AS Decimal(10, 2)), CAST(42912.16 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'39426324', N'49790308', 3, N'3VW1K7AJ1CM534217', 89737, CAST(23424.93 AS Decimal(10, 2)), CAST(42164.87 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'43984026', N'39298464', 4, N'3VW8S7AT0FM898312', 118421, CAST(22162.49 AS Decimal(10, 2)), CAST(39892.48 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'43984026', N'70957467', 4, N'4JGCB2FE7AA856215', 233100, CAST(23637.75 AS Decimal(10, 2)), CAST(42547.95 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'49804015', N'37686485', 3, N'4T1BD1EB8EU416273', 231192, CAST(11542.53 AS Decimal(10, 2)), CAST(20776.55 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'49804015', N'85704050', 2, N'4T1BK1EB5FU298187', 249318, CAST(9434.83 AS Decimal(10, 2)), CAST(16982.69 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'52428199', N'16187036', 4, N'4T3BA3BB5CU127221', 103911, CAST(15408.73 AS Decimal(10, 2)), CAST(27735.71 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'52428199', N'36532723', 3, N'4USBT33565L572778', 222805, CAST(14758.92 AS Decimal(10, 2)), CAST(26566.06 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'53023575', N'32108046', 4, N'5FNRL5H23CB134136', 88268, CAST(8971.05 AS Decimal(10, 2)), CAST(16147.89 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'53023575', N'49258571', 4, N'5FNYF3H21FB542517', 133861, CAST(9176.05 AS Decimal(10, 2)), CAST(16516.89 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'54683470', N'31811957', 4, N'5J6TF1H31DL589560', 209293, CAST(22633.13 AS Decimal(10, 2)), CAST(40739.63 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'54683470', N'73404527', 3, N'5LMJJ3H54BE726672', 221557, CAST(9163.19 AS Decimal(10, 2)), CAST(16493.74 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'56763447', N'31669828', 3, N'5NPDH4AE6DH661598', 249194, CAST(8522.35 AS Decimal(10, 2)), CAST(15340.23 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'56763447', N'86834638', 3, N'5TDBCRFH7FS688537', 83284, CAST(13825.61 AS Decimal(10, 2)), CAST(24886.10 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'58304669', N'17503005', 3, N'5UXWZ7C52F0058554', 212342, CAST(22268.72 AS Decimal(10, 2)), CAST(40083.70 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'58304669', N'31256167', 4, N'5UXZV4C56CL003767', 205420, CAST(23789.08 AS Decimal(10, 2)), CAST(42820.34 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'59108469', N'30570878', 4, N'5UXZV8C50CL020605', 61424, CAST(20275.36 AS Decimal(10, 2)), CAST(36495.65 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'59108469', N'49196694', 3, N'JH4DC23911S696385', 190970, CAST(15628.37 AS Decimal(10, 2)), CAST(28131.07 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'60809758', N'29222861', 4, N'JHMZE2H37DS233188', 172033, CAST(21947.54 AS Decimal(10, 2)), CAST(39505.57 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'60809758', N'73528335', 4, N'JM1CR2W35A0636558', 111127, CAST(10648.44 AS Decimal(10, 2)), CAST(19167.19 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'61185320', N'27568666', 3, N'JM1NC2LF8E0242602', 158420, CAST(22017.22 AS Decimal(10, 2)), CAST(39631.00 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'61185320', N'88342143', 2, N'JN1CV6AP6CM754775', 160428, CAST(21131.92 AS Decimal(10, 2)), CAST(38037.46 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'61350803', N'17813909', 4, N'JN1CV6EK8DM787129', 124766, CAST(18562.33 AS Decimal(10, 2)), CAST(33412.19 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'61350803', N'27435631', 1, N'JN8AS5MT1AW643847', 162850, CAST(18608.59 AS Decimal(10, 2)), CAST(33495.46 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'62341994', N'27399431', 3, N'JN8AZ2KR2AT258736', 77998, CAST(17612.24 AS Decimal(10, 2)), CAST(31702.03 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'62341994', N'49007618', 2, N'JTDKDTB38F1783383', 180491, CAST(18335.66 AS Decimal(10, 2)), CAST(33004.19 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'62786411', N'27196013', 3, N'JTDKDTB38F1898503', 103972, CAST(16885.17 AS Decimal(10, 2)), CAST(30393.31 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'62786411', N'74490464', 1, N'JTDKN3DP1D3209237', 102852, CAST(9142.92 AS Decimal(10, 2)), CAST(16457.26 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'64679431', N'26673179', 1, N'JTDKN3DU3F0146507', 197695, CAST(19477.33 AS Decimal(10, 2)), CAST(35059.19 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'64679431', N'88802972', 2, N'JTDZN3EU1EJ699050', 95944, CAST(8989.42 AS Decimal(10, 2)), CAST(16180.96 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'65946341', N'19046982', 4, N'JTEBU5JR7D5928996', 58522, CAST(8141.97 AS Decimal(10, 2)), CAST(14655.55 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'65946341', N'26430800', 2, N'JTJHY7AX2A4535130', 51032, CAST(10504.49 AS Decimal(10, 2)), CAST(18908.08 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'66256225', N'46126689', 1, N'KNAFU5A26B5883424', 65317, CAST(20044.84 AS Decimal(10, 2)), CAST(36080.71 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'66256225', N'99945431', 2, N'KNAGM4AD4C5885335', 170345, CAST(16556.70 AS Decimal(10, 2)), CAST(29802.06 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'68641196', N'67484421', 1, N'NM0KS7DN8AT651262', 190262, CAST(13686.21 AS Decimal(10, 2)), CAST(24635.18 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'68641196', N'74492451', 4, N'SCBBB7ZH7EC966889', 83846, CAST(24398.34 AS Decimal(10, 2)), CAST(43917.01 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'69283769', N'66079300', 3, N'SCBCP7ZA8AC317959', 143088, CAST(14406.60 AS Decimal(10, 2)), CAST(25931.88 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'69283769', N'91264831', 3, N'SCFAB42391K274625', 186928, CAST(16530.48 AS Decimal(10, 2)), CAST(29754.86 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'74949670', N'19132400', 2, N'SCFEBBCF7BG787195', 144003, CAST(17907.51 AS Decimal(10, 2)), CAST(32233.52 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'74949670', N'65515451', 2, N'SCFFDABE8CG196389', 133138, CAST(17156.82 AS Decimal(10, 2)), CAST(30882.28 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'79267637', N'46074355', 2, N'TRUWX28N121351942', 212592, CAST(9629.75 AS Decimal(10, 2)), CAST(17333.55 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'79267637', N'64816279', 4, N'WA1CMAFE2CD641460', 52734, CAST(13257.07 AS Decimal(10, 2)), CAST(23862.73 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'79306505', N'64152375', 1, N'WAUAKAFB4AN955222', 190996, CAST(8092.59 AS Decimal(10, 2)), CAST(14566.66 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'79306505', N'75137434', 3, N'WAUAKAFBXBN464204', 108124, CAST(18910.44 AS Decimal(10, 2)), CAST(34038.79 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'80859498', N'63710137', 4, N'WAUHF98P29A084561', 164146, CAST(12410.88 AS Decimal(10, 2)), CAST(22339.58 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'80859498', N'91351940', 3, N'WAUKD98P87A960543', 237803, CAST(11631.14 AS Decimal(10, 2)), CAST(20936.05 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'85679634', N'19726445', 2, N'WAUKH98E98A745404', 243991, CAST(18359.34 AS Decimal(10, 2)), CAST(33046.81 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'85679634', N'63595171', 2, N'WAUSFAFL0BA722464', 139943, CAST(15854.13 AS Decimal(10, 2)), CAST(28537.43 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'88141844', N'46039166', 2, N'WAUUL78E45A897775', 181289, CAST(16437.13 AS Decimal(10, 2)), CAST(29586.83 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'88141844', N'60975997', 4, N'WAUXF98K79A237824', 237349, CAST(20443.86 AS Decimal(10, 2)), CAST(36798.95 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'88444366', N'60915356', 3, N'WBA3B5C57DF003814', 55431, CAST(16720.85 AS Decimal(10, 2)), CAST(30097.53 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'88444366', N'75508730', 3, N'WBABD33465J365911', 95303, CAST(21054.44 AS Decimal(10, 2)), CAST(37897.99 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'88665350', N'60310374', 3, N'WBAEP33413P471469', 90977, CAST(24731.26 AS Decimal(10, 2)), CAST(44516.27 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'88665350', N'91910136', 3, N'WBAEV534X3K423578', 114309, CAST(10217.36 AS Decimal(10, 2)), CAST(18391.25 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'89486735', N'23408933', 2, N'WBAKG1C51DJ061484', 96262, CAST(8457.93 AS Decimal(10, 2)), CAST(15224.27 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'89486735', N'59547479', 2, N'WBANE53577C280582', 218555, CAST(11980.93 AS Decimal(10, 2)), CAST(21565.67 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'94364471', N'44964373', 2, N'WBANU5C50AB362167', 117001, CAST(11194.46 AS Decimal(10, 2)), CAST(20150.03 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'94364471', N'58474597', 3, N'WBAPM7G5XAN643387', 108171, CAST(19740.45 AS Decimal(10, 2)), CAST(35532.81 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'95376560', N'58349717', 2, N'WBAUN1C5XAV442768', 147394, CAST(23906.68 AS Decimal(10, 2)), CAST(43032.02 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'95376560', N'76902308', 2, N'WBAVM5C54EV540778', 138446, CAST(11943.48 AS Decimal(10, 2)), CAST(21498.26 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'96057122', N'55585786', 3, N'WBAYE4C53ED802221', 196153, CAST(13093.21 AS Decimal(10, 2)), CAST(23567.78 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'96057122', N'92046349', 3, N'WBXPA73444W257560', 163922, CAST(10859.23 AS Decimal(10, 2)), CAST(19546.61 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'97091597', N'23458236', 2, N'WVGAV7AX0CW905930', 57738, CAST(10825.15 AS Decimal(10, 2)), CAST(19485.27 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'97091597', N'54966786', 2, N'WVGAV7AX3AW559465', 139172, CAST(17481.39 AS Decimal(10, 2)), CAST(31466.50 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'97316292', N'43709467', 2, N'WVGAV7AX4CW193275', 224417, CAST(16932.87 AS Decimal(10, 2)), CAST(30479.17 AS Decimal(10, 2)))
GO
INSERT [dbo].[PurchasedCars] ([purchase_id], [item_id], [condition_id], [VIN], [miles_at_purchase], [price_paid], [list_price]) VALUES (N'97316292', N'54904282', 4, N'WVGFF9BPXBD833884', 70238, CAST(13407.74 AS Decimal(10, 2)), CAST(24133.93 AS Decimal(10, 2)))
GO




--takes existing rows and iterates through to add rows to a new table

WITH SourceRows AS (
    SELECT 
        purchase_id AS NewPurchaseID, 
        ROW_NUMBER() OVER (ORDER BY purchase_id) AS RowNum
    FROM PurchaseHeader
),
TargetRows AS (
    SELECT
        purchase_id, 
        ROW_NUMBER() OVER (ORDER BY purchase_id) AS RowNum
    FROM PurchasedCars
)
UPDATE TargetRows
SET purchase_id = SourceRows.NewPurchaseID
FROM TargetRows
JOIN SourceRows ON TargetRows.RowNum = SourceRows.RowNum;




WITH SourceRows AS (
    SELECT 
        VIN AS NewPurchaseID, 
        ROW_NUMBER() OVER (ORDER BY VIN) AS RowNum
    FROM Car
),
TargetRows AS (
    SELECT
        VIN, 
        ROW_NUMBER() OVER (ORDER BY VIN) AS RowNum
    FROM PurchasedCars
)
UPDATE TargetRows
SET VIN = SourceRows.NewPurchaseID
FROM TargetRows
JOIN SourceRows ON TargetRows.RowNum = SourceRows.RowNum;

