USE [INFO2410_601_RMN_AutoSale_DatabaseMasters]
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'1       ', N'Filia', N'Hessle', CAST(0.08 AS Decimal(10, 2)), N'505-594-8967')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'10      ', N'Alphard', N'Leavry', CAST(0.05 AS Decimal(10, 2)), N'299-433-9773')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'11      ', N'Meryl', N'Saiens', CAST(0.03 AS Decimal(10, 2)), N'457-445-8910')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'12      ', N'Rollin', N'Diable', CAST(0.02 AS Decimal(10, 2)), N'918-519-6187')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'13      ', N'Gaspar', N'Hubbucke', CAST(0.09 AS Decimal(10, 2)), N'860-802-2847')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'14      ', N'Anjela', N'Pashba', CAST(0.10 AS Decimal(10, 2)), N'984-227-0511')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'15      ', N'Gaby', N'Zappel', CAST(0.05 AS Decimal(10, 2)), N'434-231-9854')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'16      ', N'Edgardo', N'Gainforth', CAST(0.04 AS Decimal(10, 2)), N'669-909-2516')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'17      ', N'Gabbey', N'Kinde', CAST(0.05 AS Decimal(10, 2)), N'672-603-2198')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'18      ', N'Emanuele', N'Palek', CAST(0.04 AS Decimal(10, 2)), N'617-492-3075')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'19      ', N'Krystal', N'Diego', CAST(0.02 AS Decimal(10, 2)), N'912-476-7388')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'2       ', N'Kelley', N'Bugden', CAST(0.03 AS Decimal(10, 2)), N'299-345-5855')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'20      ', N'Ferd', N'Keogh', CAST(0.10 AS Decimal(10, 2)), N'749-592-7048')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'21      ', N'Tyson', N'O''Grogane', CAST(0.01 AS Decimal(10, 2)), N'643-791-8220')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'22      ', N'Weston', N'Klimpt', CAST(0.07 AS Decimal(10, 2)), N'394-953-3850')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'23      ', N'Syd', N'Baldazzi', CAST(0.02 AS Decimal(10, 2)), N'875-820-2483')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'24      ', N'Cherin', N'Heasman', CAST(0.07 AS Decimal(10, 2)), N'488-636-4599')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'25      ', N'Fred', N'Crispin', CAST(0.09 AS Decimal(10, 2)), N'420-807-2420')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'26      ', N'Gracia', N'Panniers', CAST(0.10 AS Decimal(10, 2)), N'274-724-9858')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'27      ', N'Fey', N'Kiddy', CAST(0.01 AS Decimal(10, 2)), N'528-342-9455')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'28      ', N'Renato', N'Jakobssen', CAST(0.03 AS Decimal(10, 2)), N'294-247-4642')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'29      ', N'Averil', N'Dudding', CAST(0.08 AS Decimal(10, 2)), N'661-761-6358')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'3       ', N'Lise', N'Bellwood', CAST(0.07 AS Decimal(10, 2)), N'394-108-7400')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'30      ', N'Torr', N'Sicha', CAST(0.08 AS Decimal(10, 2)), N'434-508-8105')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'4       ', N'Nata', N'Haglington', CAST(0.04 AS Decimal(10, 2)), N'961-485-3021')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'5       ', N'Justinian', N'Cesco', CAST(0.04 AS Decimal(10, 2)), N'264-124-5637')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'6       ', N'Merry', N'Govier', CAST(0.08 AS Decimal(10, 2)), N'829-984-8371')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'7       ', N'Halli', N'Harden', CAST(0.09 AS Decimal(10, 2)), N'182-761-6904')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'8       ', N'Ellen', N'Ogilvy', CAST(0.05 AS Decimal(10, 2)), N'788-254-8447')
GO
INSERT [dbo].[SalesPerson] ([employee_id], [first_name], [last_name], [commission], [phone]) VALUES (N'9       ', N'Bethina', N'Arundel', CAST(0.09 AS Decimal(10, 2)), N'181-882-6891')
GO
